This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "James2013"
You've used 15 entries,
            2118 wiz_defined-function locations,
            595 strings with 6977 characters,
and the built_in function-call counts, 4470 in all, are:
= -- 422
> -- 249
< -- 3
+ -- 101
- -- 84
* -- 296
:= -- 801
add.period$ -- 51
call.type$ -- 15
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 145
empty$ -- 330
format.name$ -- 84
if$ -- 908
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 10
newline$ -- 83
num.names$ -- 30
pop$ -- 94
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 176
swap$ -- 15
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 35
width$ -- 17
write$ -- 174
(There was 1 warning)
