This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in Akpabio
You've used 19 entries,
            2118 wiz_defined-function locations,
            620 strings with 7768 characters,
and the built_in function-call counts, 5597 in all, are:
= -- 528
> -- 311
< -- 3
+ -- 125
- -- 104
* -- 375
:= -- 1003
add.period$ -- 64
call.type$ -- 19
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 188
empty$ -- 412
format.name$ -- 104
if$ -- 1135
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 15
newline$ -- 103
num.names$ -- 38
pop$ -- 116
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 214
swap$ -- 18
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 44
width$ -- 21
write$ -- 216
(There was 1 warning)
