This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in Akpabio
You've used 25 entries,
            2118 wiz_defined-function locations,
            658 strings with 9062 characters,
and the built_in function-call counts, 8113 in all, are:
= -- 758
> -- 489
< -- 3
+ -- 197
- -- 168
* -- 599
:= -- 1445
add.period$ -- 82
call.type$ -- 25
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 254
empty$ -- 566
format.name$ -- 168
if$ -- 1623
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 21
newline$ -- 133
num.names$ -- 50
pop$ -- 154
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 368
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 64
width$ -- 27
write$ -- 282
(There was 1 warning)
