This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty booktitle in preprintBonfiettiEmbeddDecisionTrees
Warning--empty booktitle in preprintReLuGlorot
You've used 38 entries,
            2118 wiz_defined-function locations,
            717 strings with 11916 characters,
and the built_in function-call counts, 11647 in all, are:
= -- 1093
> -- 646
< -- 6
+ -- 262
- -- 218
* -- 769
:= -- 2024
add.period$ -- 127
call.type$ -- 38
change.case$ -- 222
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 383
empty$ -- 887
format.name$ -- 218
if$ -- 2392
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 25
newline$ -- 204
num.names$ -- 76
pop$ -- 265
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 486
swap$ -- 54
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 2
while$ -- 93
width$ -- 40
write$ -- 427
(There were 2 warnings)
