This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            547 strings with 5528 characters,
and the built_in function-call counts, 2152 in all, are:
= -- 205
> -- 100
< -- 2
+ -- 42
- -- 32
* -- 123
:= -- 382
add.period$ -- 28
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 78
empty$ -- 179
format.name$ -- 32
if$ -- 448
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 46
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 72
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 95
