This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in Akpabio
Warning--empty booktitle in preprintBonfiettiEmbeddDecisionTrees
Warning--empty booktitle in preprintReLuGlorot
You've used 33 entries,
            2118 wiz_defined-function locations,
            706 strings with 10417 characters,
and the built_in function-call counts, 10746 in all, are:
= -- 997
> -- 633
< -- 6
+ -- 255
- -- 216
* -- 779
:= -- 1880
add.period$ -- 105
call.type$ -- 33
change.case$ -- 206
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 358
empty$ -- 771
format.name$ -- 216
if$ -- 2174
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 28
newline$ -- 172
num.names$ -- 66
pop$ -- 214
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 479
swap$ -- 48
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 3
while$ -- 84
width$ -- 35
write$ -- 364
(There were 3 warnings)
