This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 5139 characters,
and the built_in function-call counts, 1338 in all, are:
= -- 131
> -- 58
< -- 1
+ -- 24
- -- 18
* -- 77
:= -- 241
add.period$ -- 18
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 109
format.name$ -- 18
if$ -- 276
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 31
num.names$ -- 10
pop$ -- 26
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 56
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 61
