This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4939 characters,
and the built_in function-call counts, 1011 in all, are:
= -- 100
> -- 40
< -- 1
+ -- 17
- -- 12
* -- 50
:= -- 184
add.period$ -- 15
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 85
format.name$ -- 12
if$ -- 209
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 26
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 39
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 50
