This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "James2013"
You've used 16 entries,
            2118 wiz_defined-function locations,
            601 strings with 7199 characters,
and the built_in function-call counts, 4735 in all, are:
= -- 448
> -- 262
< -- 3
+ -- 106
- -- 88
* -- 311
:= -- 848
add.period$ -- 55
call.type$ -- 16
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 157
empty$ -- 352
format.name$ -- 88
if$ -- 965
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 88
num.names$ -- 32
pop$ -- 101
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 181
swap$ -- 16
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 37
width$ -- 18
write$ -- 185
(There was 1 warning)
