This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in Akpabio
Warning--empty booktitle in preprintBonfiettiEmbeddDecisionTrees
You've used 32 entries,
            2118 wiz_defined-function locations,
            698 strings with 10251 characters,
and the built_in function-call counts, 10438 in all, are:
= -- 972
> -- 615
< -- 5
+ -- 248
- -- 210
* -- 757
:= -- 1829
add.period$ -- 102
call.type$ -- 32
change.case$ -- 200
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 345
empty$ -- 745
format.name$ -- 210
if$ -- 2111
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 27
newline$ -- 167
num.names$ -- 64
pop$ -- 204
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 474
swap$ -- 46
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 2
while$ -- 82
width$ -- 34
write$ -- 354
(There were 2 warnings)
