This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty booktitle in preprintBonfiettiEmbeddDecisionTrees
Warning--empty booktitle in preprintReLuGlorot
You've used 42 entries,
            1791 wiz_defined-function locations,
            676 strings with 12084 characters,
and the built_in function-call counts, 7694 in all, are:
= -- 603
> -- 456
< -- 6
+ -- 171
- -- 129
* -- 426
:= -- 1319
add.period$ -- 139
call.type$ -- 42
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 318
empty$ -- 775
format.name$ -- 129
if$ -- 1698
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 28
newline$ -- 224
num.names$ -- 42
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 152
swap$ -- 47
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 51
width$ -- 44
write$ -- 468
(There were 2 warnings)
